@primary-color: #282c47;
@secondary-color: #e4e45c;
@tertiary-color: #e20e0d;
@white-color: #ffffff;
@grey-color:#efefef;

@font-face {
    font-family: 'SharpSans-Book';
    src: url('SharpSans-Book.eot');
    src: url('SharpSans-Book.eot?#iefix') format('embedded-opentype'),
         url('SharpSans-Book.svg#SharpSans-Book') format('svg'),
         url('SharpSans-Book.ttf') format('truetype'),
         url('SharpSans-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
  
body{
    font-family: 'Sharp Sans', sans-serif !important;
    p{
        font-size: 14px !important;
        line-height: 25px;
    }
    .card-title{
        line-height: 25px;
    }
    .page-title{
        font-weight: 700;
    }
    .btn-all{
        background-color: transparent !important;
        color: @tertiary-color !important;
        border-color: @tertiary-color !important;
        padding: 7px 35px;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 75%;
        &:hover{
            color: @white-color !important;
            background-color: @tertiary-color !important;
        }
    }
}

@media (max-width:575) {
    .event-pictures{
        .img-fluid{
            max-width: 48% !important;
            display: flex !important;
            flex-wrap: wrap !important;
            flex-direction: row !important;
        }
    }
}

@media (max-width:1124px) {                
    .top-header {
        .social, .phone{
            display: none;
        }
    }
    .navbar-light .navbar-toggler {
        color: transparent!important;
        border-color: none !important  ; 
    }
    .header .navbar-nav {
        padding-left: 2px !important;
    }
    .header .dropdown-item a{
        margin-left: 0px !important;
    }
    .carousel-item img{ 
        height: 300px !important; 
        height: 302px !important;
        object-fit: cover;
    }
    .about-section{
        // padding: 35px 0px !important;
        // padding: 45px 0px !important;
        .content{
            margin: 1rem;
            .details{
                padding: 20px 10px !important;
                h2{
                    padding: 0px !important;
                }
            }
        }
    }
    .program-areas {
        background-color: #ffffff;
        h2{
            padding-bottom: 1rem !important;
        }
    }
    .events,.about-section, .updates, .publications
    .program-areas, .footer, .membership, 
    .event-pictures, .event-documents, .message, .help-section {
        padding: 20px 0px !important;
    
    // .events, .event-pictures, .event-documents{
    //     // padding: 60px 0px;
    //     padding-top: 3rem;
    //     padding-bottom: 3rem;
        // h2{
        //     padding: 20px !important;
        // }
    //    img{
    //     display: flex !important;
    //     flex-direction: row;
    //     height: 100px;
    //    }
    }
    .help-section {
        top: -35px;
        position: relative;
    }
    .breadcrumb{
        justify-content: center;
    }
    .help-section .img{ 
        display: none;
    } 
    .doc-item{
        display: flex;
        padding: 10px;
    }
    .single-article .item {
        // background-color: #ffffff;
        width: 90%;
        position: relative;
        top: -175px;
        left: 5%;
    }

   
}


.top-header{
    background-color: @primary-color;
    p{
        color: @white-color;
    }
    .icon{
        color: @secondary-color !important;
    }
}

.header{
    .logo{
        height: 80px;
    }
    .nav-item {
        padding-left: 25px;
    }
    .nav-item a{
        font-size: 15px;
        font-weight: 700;
       
    }
    .nav-item a:hover{
        border-bottom: 3px solid @tertiary-color;
        text-decoration: none;
    }
    .navbar-nav{
        padding-left: 146px;
    }
    .dropdown-menu{
        min-width: 100%; /* Set width of the dropdown */
        border: none !important;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown-menu{
        display: block;	/* Display the dropdown */
    }
    ul li ul.dropdown-menu li a{
        display: block;
    }
    .dropdown-item{
        text-align: center;
        background-color: transparent !important;
    }
}
.about-section{
    padding: 85px 0px;
    background-color: @grey-color; 
    h2, p, a{
        margin: 5px 30px;
    }
    h2{
        font-weight: 700;
        color: @primary-color;
        // background: url(../images/red-border.png) left bottom no-repeat;
    }
    .content{
        .details{
            padding: 80px 30px;
        }
    }
    
    a{
        color: @tertiary-color !important;
        text-transform: uppercase;
       
        &:hover{
            color: @white-color !important;
            background-color: @tertiary-color !important;
        }
    }
    
    .image{
        background-image: url(../images/about_front.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
}
.program-areas, .view-content{
    background-color: @white-color;
    padding: 85px 0px;
    h6, h2{
        text-align: center;
    }
    h6{
        color: @tertiary-color;
        text-transform: uppercase;
    }
    h2{
        color: @primary-color;
        font-weight: 700;
        padding-bottom: 2rem;
    }
    
    img{
        border-radius: 50px;
        background-color: @primary-color;
        position: relative;
        top: -65px;
        height: 100px;
        padding: 20px;
    }
    .card{
        border: none !important;
        background-color: @grey-color;
        .card-title{
            font-weight: 600;
            // font-size: 17px;
        }
    }
}

.help-section {
    background-color: @primary-color;
    // padding: 85px 0px;
    h2{
        font-weight: 700;
    }
    a{
        border-radius: 20px;
        background-color: @secondary-color;
        color: @primary-color;
        padding: 5px 30px;
        font-size: 75%;
    }
    a:hover{
        background-color: lighten(@secondary-color, 20%);
    }
    .vertical-line{
        border-right: 4px solid @secondary-color;
        background-color: @primary-color;
    }
    .img{
        background: url(../images/help_bg.png) no-repeat;
        background-size: cover;
        position: relative;
        border-left: 4px solid @secondary-color;
        background-color: @primary-color;
        left: 116px;
    }    
}


.events{
    padding: 35px 0px;
    .event-pictures, .abstracts, .event-documents{
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
        h2{
            padding: 20px !important;
        }
    }
    .title{
        h6{
            text-transform: uppercase;
            color: @tertiary-color;
        }
        h2,h4,h5{
            font-weight: 700;
        }
    }
    .date{
        h1{
            color: #b8b8b8;
            font-weight: 700;
            font-size:80px;
        }
        h5{
            font-size: 15px;
        }
    }
    img{
        border: none !important;
    }
    .event-details{
        h3{
            font-weight: 700;
            padding: 10px 0px;
        }
    }
    a{
        background-color: @tertiary-color;
        color: @white-color;
        text-transform: uppercase;
        padding: 5px 30px;
        font-size: 75%;
        &:hover{
            background-color: lighten(@tertiary-color, 10%);
        }
    }
    hr{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    img{
        border-radius: 0px solid @white-color !important;
    }
}



// news and updates section
.updates{
    padding: 35px 0px;
    background-color: @grey-color;
    .title{
        h6{
            text-transform: uppercase;
            color: @tertiary-color;
        }
        h2{
            font-weight: 700;
        }
    }
    a{
        color: @tertiary-color;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 80%;
    }
    a:hover{
        color: @primary-color;
    }
    button{
        border-radius: 20px;
    }
}

.footer{
    font-size: inherit;
    padding: 45px 0px;
    background-color: @primary-color;
    h5{
        font-weight: 700;
    }
    ul li{
        list-style: none;
        // padding: 4px;
        margin-left: -31px;
    }
    ul li a{
        text-decoration: none;
        color: @white-color;
        font-size: 13px !important;
    }
    ul li a:hover{
        color: @tertiary-color;
    }
}
.copyright{
    background-color: #4e5069;
    line-height: 16px;
    p{
        font-size: 12px !important;
    }
    a{
        color: @secondary-color;
        text-decoration: none;
    }
    a:hover{
        color: @tertiary-color;
    }
    .icon{
        color: @secondary-color;
    }
}

// BANNER SECTION FOR ALL PAGES
.banner{
    background-image: url('../images/title-bg.png');
    background-repeat: no-repeat;
    background-size: cover !important;
    // background-attachment: fixed;
    padding: 50px 0px;

    .breadcrumb li a{
        color: @white-color;
        text-decoration: none;
    }
    .breadcrumb-item.active{
        color: @secondary-color !important;
    }
}

// pages
.about, .membership, .single-article{
    padding-bottom: 3rem;
    padding-top: 3rem;
    h2, h6{
        font-weight: 700;
        color: @primary-color;
    }
    span{
        color: @tertiary-color;
    }
}

.members{
    background-color: @grey-color;
    p a{
        text-decoration: none !important;
        cursor: pointer;
        color: @primary-color;
        :hover{
            color: @tertiary-color;
        }
    }
}
.about{
    .btn{
        color: @tertiary-color;
        border-color: @tertiary-color;
        border-radius: 20px;
        font-weight: 600;
        text-transform: uppercase;
    }
    .btn:hover{
        color: lighten(@tertiary-color, 10%);
    }
}



// What we do page
.what-we-do{
    background-color: @grey-color;
    .nav-tabs {
        border-bottom: 5px solid #dee2e6;
        display: inline;
    }
    .nav-link{
        color: #000;
        font-weight: 600;
    }
    .nav-link:hover{
        background-color: @tertiary-color;
        color: @white-color;
    }
    .nav-link.active{
        background-color: @tertiary-color;
 
    }
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        color: #fff;
        background-color: @tertiary-color;
        // border-color: #dee2e6 #dee2e6 #fff;
    }
}

// Single conference /event page
.event-banner{
    background-image: url(../images/20-conference.jpg),  linear-gradient(rgba(0,0,0.5),rgba(0,0,0,0.6));
    background-size: cover;
    object-fit: cover;
    background-repeat: no repeat;
    padding: 50px 0px;
    background-blend-mode: overlay;
    h5, h3, h2, p{
        font-weight: 700;
    }
    .breadcrumb li a{
        color: @white-color;
        text-decoration: none;
    }
    .breadcrumb-item.active{
        color: @secondary-color !important;
    }
}
.event-pictures{
    background-color: @primary-color;
    padding-bottom: 3rem;
    padding-top: 3rem;
    h2{
        font-weight: 700;
    }
    img{
        transition: transform .3s;
    }
    img:hover{
        transform: scale(1.5);
        opacity: 1;
    }
}
.event-documents, .publications{
    padding-top: 3rem;
    padding-bottom: 3rem;
    h2, h6{
        font-weight: 700 !important;
    }
   
    .card{
        border: none !important;
        background-color: @grey-color;
        height: 100%;
    }
    .docs a{
        text-decoration: none;
        color: #000;
        padding: 10px;
        font-size: 11px;
       margin-left: 12px;
    }
}

.organization-structure{
    h2, h6{
        font-weight: 700;
    }
    span{
      color: @tertiary-color;
    }
}

// Contacts
.contact{
    input, optgroup, select, textarea {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        border: none !important;
        border-radius: 0%;
        border-bottom: 1px solid grey !important;
    }
    label, .btn{
        text-transform: uppercase;
    }
    .btn{
        background-color: @primary-color;
        color: @white-color;
        border-radius: 0%;
    }
    .btn:hover{
        background-color: lighten(@primary-color, 10%);
        color: @white-color;
    }
    .address{
        background-color: @grey-color;
    }
}

// Publications
.publications{
    input, select, .btn{
        font-size: inherit;
    }
    .btn{
        background-color: @primary-color;
        color: @white-color;
        border-radius: 0%;
    }
    .btn:hover{
        background-color: lighten(@primary-color, 10%);
        color: @white-color;
    }
   
    label{
        font-weight: 700;
        color: @primary-color;
    }
    .card{
        background-color: @grey-color;
    }
}

// Single Article
.single-article{
    .item{
        background-color: @white-color;
        width: 70%;
        position: relative;
        top: -175px;
        left: 15%;
    }
    .breadcrumb li a{
        color: @primary-color;
        text-decoration: none;
    }
}

// Webform
.webform-client-form{
    .form-item-submitted-name, 
    .form-item-submitted-email, 
    .form-item-submitted-phone,
    .form-item-submitted-subject{
        width: 50% !important;
        flex: 0 0 auto;
    }
    .form-item-submitted-email, .form-item-submitted-subject{
        float: right;
        top: 69 auto;
        position: relative;
        margin-top: -60.5px;
        padding-left: 5px;
    }
    .form-submit{
        padding-right: 3rem !important;
        padding-left: 3rem !important;
        margin-top: 1.5rem !important;
        margin-bottom: 1.5rem !important;
    }
}